
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-portfolio.czqnrof0hlqw.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=etb
spring.datasource.password=etb2831!